# Acceptable values are sandbox, production or custom. 
ENVIRONMENT=sandbox

# Production credentials
PRODUCTION_ACCESS_TOKEN=production-access-token
PRODUCTION_APP_ID=production-app-id
PRODUCTION_LOCATION_ID=production-location-id

# Sandbox credentials
SANDBOX_ACCESS_TOKEN=sandbox-access-token
SANDBOX_APP_ID=sandbox-app-id




