# Acceptable values are sandbox, production or custom. 
ENVIRONMENT=sandbox

# Production credentials
PRODUCTION_ACCESS_TOKEN=production-access-token
PRODUCTION_APP_ID=production-app-id
PRODUCTION_LOCATION_ID=production-location-id

# Sandbox credentials
SANDBOX_LOCATION_ID=DEH84GJ9H9SX5
SANDBOX_APP_ID=sandbox-sq0idb-FqAapgYlULIJif2KiU_-Lg
SANDBOX_ACCESS_TOKEN=EAAAEC6L10cpBOVJ34s86FQk22DnoA7aOARM59QNsqpyVoPWoMFhBpEYl84iugp_
SANDBOX_APP_SECRET=sandbox-sq0csb-Ua7mj6EqIjt05WWMpewB_ufkjlIJFNVwGIfTYGnvOJc
